{
    "Картинки": [".jpg", ".png", ".jpeg", ".gif"],
    "Видео": [".mp4", ".mkv"],
    "Музыка": [".mp3", ".wav"],
    "Архивы": [".zip", ".tgz", ".rar", ".tar"],
    "Документы": [".pdf", ".docx", ".csv", ".xlsx", ".pptx", ".doc", ".ppt", ".xls"],
    "Установка": [".msi", ".exe"],
    "Программы": [".py", ".c", ".cpp", ".php", ".C", ".CPP"],
    "Дизайн": [".xd", ".psd"],
    "Другое": []
}
